**Задание 1**

Установите PostgreSQL на свой компьютер

**Задание 2**

Скачайте и подключите тестовую базу данных с сайте PostgreSQL

**Задание 3**

Подключитесь к базе данных с помощью Jupiter

In [1]:
import psycopg2 as ps
import pandas as pd

In [8]:
conn = ps.connect(host='localhost', port = 5432, database='demo', user='postgres', password='0000',
                  options='-c search_path=bookings')

**Задание 4**

Сохраните таблицы в переменные

- Таблицу bookings в переменную df_bookings

- Таблицу tickets в переменную df_tickets

И так далее по всем таблицам

In [10]:
df_bookings = pd.read_sql("SELECT * FROM bookings", con=conn)
df_bookings

C:\Users\School252\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

       book_ref                 book_date  total_amount
0        00000F 2017-07-05 00:12:00+00:00      265700.0
1        000012 2017-07-14 06:02:00+00:00       37900.0
2        000068 2017-08-15 11:27:00+00:00       18100.0
3        000181 2017-08-10 10:28:00+00:00      131800.0
4        0002D8 2017-08-07 18:40:00+00:00       23600.0
...         ...                       ...           ...
262783   FFFEF3 2017-07-17 04:23:00+00:00       56000.0
262784   FFFF2C 2017-08-08 02:55:00+00:00       10800.0
262785   FFFF43 2017-07-20 17:42:00+00:00       78500.0
262786   FFFFA8 2017-08-08 01:45:00+00:00       28800.0
262787   FFFFF7 2017-07-01 19:12:00+00:00       73600.0

[262788 rows x 3 columns]

In [11]:
df_tickets = pd.read_sql("SELECT * FROM tickets", con=conn)
df_tickets

C:\Users\School252\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,ticket_no,book_ref,passenger_id,passenger_name,contact_data
0,0005432000987,06B046,8149 604011,VALERIY TIKHONOV,{'phone': '+70127117011'}
1,0005432000988,06B046,8499 420203,EVGENIYA ALEKSEEVA,{'phone': '+70378089255'}
2,0005432000989,E170C3,1011 752484,ARTUR GERASIMOV,{'phone': '+70760429203'}
3,0005432000990,E170C3,4849 400049,ALINA VOLKOVA,{'email': 'volkova.alina_03101973@postgrespro....
4,0005432000991,F313DD,6615 976589,MAKSIM ZHUKOV,"{'email': 'm-zhukov061972@postgrespro.ru', 'ph..."
...,...,...,...,...,...
366728,0005435999869,D730BA,0474 690760,IRINA SIDOROVA,{'phone': '+70598511747'}
366729,0005435999870,D730BA,6535 751108,MARIYA LAZAREVA,{'phone': '+70858052627'}
366730,0005435999871,A1AD46,1596 156448,MAKSIM SERGEEV,"{'email': 'm-sergeev111963@postgrespro.ru', 'p..."
366731,0005435999872,7B6A53,9374 822707,NURIYA PETROVA,"{'email': 'petrova-n_051973@postgrespro.ru', '..."
366732,0005435999873,7B6A53,7380 075822,PAVEL ROMANOV,"{'email': 'p-romanov_021979@postgrespro.ru', '..."

In [14]:
df_ticket_flights = pd.read_sql("SELECT * FROM ticket_flights", con=conn)
df_ticket_flights

             ticket_no  flight_id fare_conditions   amount
0        0005432159776      30625        Business  42100.0
1        0005435212351      30625        Business  42100.0
2        0005435212386      30625        Business  42100.0
3        0005435212381      30625        Business  42100.0
4        0005432211370      30625        Business  42100.0
...                ...        ...             ...      ...
1045721  0005435097522      32094         Economy   5200.0
1045722  0005435097521      32094         Economy   5200.0
1045723  0005435104384      32094         Economy   5200.0
1045724  0005435104352      32094         Economy   5200.0
1045725  0005435104389      32094         Economy   5200.0

[1045726 rows x 4 columns]

In [16]:
df_flights = pd.read_sql("SELECT * FROM flights", con=conn)
df_flights

C:\Users\School252\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,1185,PG0134,2017-09-10 06:50:00+00:00,2017-09-10 11:55:00+00:00,DME,BTK,Scheduled,319,NaT,NaT
1,3979,PG0052,2017-08-25 11:50:00+00:00,2017-08-25 14:35:00+00:00,VKO,HMA,Scheduled,CR2,NaT,NaT
2,4739,PG0561,2017-09-05 09:30:00+00:00,2017-09-05 11:15:00+00:00,VKO,AER,Scheduled,763,NaT,NaT
3,5502,PG0529,2017-09-12 06:50:00+00:00,2017-09-12 08:20:00+00:00,SVO,UFA,Scheduled,763,NaT,NaT
4,6938,PG0461,2017-09-04 09:25:00+00:00,2017-09-04 10:20:00+00:00,SVO,ULV,Scheduled,SU9,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...
33116,33117,PG0063,2017-08-02 16:25:00+00:00,2017-08-02 17:10:00+00:00,SKX,SVO,Arrived,CR2,2017-08-02 16:25:00+00:00,2017-08-02 17:10:00+00:00
33117,33118,PG0063,2017-07-28 16:25:00+00:00,2017-07-28 17:10:00+00:00,SKX,SVO,Arrived,CR2,2017-07-28 16:30:00+00:00,2017-07-28 17:15:00+00:00
33118,33119,PG0063,2017-09-08 16:25:00+00:00,2017-09-08 17:10:00+00:00,SKX,SVO,Scheduled,CR2,NaT,NaT
33119,33120,PG0063,2017-08-01 16:25:00+00:00,2017-08-01 17:10:00+00:00,SKX,SVO,Arrived,CR2,2017-08-01 16:26:00+00:00,2017-08-01 17:12:00+00:00
33120,33121,PG0063,2017-08-26 16:25:00+00:00,2017-08-26 17:10:00+00:00,SKX,SVO,Scheduled,CR2,NaT,NaT

In [17]:
df_airports = pd.read_sql("SELECT * FROM airports", con=conn)
df_airports

C:\Users\School252\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,airport_code,airport_name,city,coordinates,timezone
0,YKS,Якутск,Якутск,"(129.77099609375,62.093299865722656)",Asia/Yakutsk
1,MJZ,Мирный,Мирный,"(114.03900146484375,62.534698486328125)",Asia/Yakutsk
2,KHV,Хабаровск-Новый,Хабаровск,"(135.18800354004,48.52799987793)",Asia/Vladivostok
3,PKC,Елизово,Петропавловск-Камчатский,"(158.45399475097656,53.16790008544922)",Asia/Kamchatka
4,UUS,Хомутово,Южно-Сахалинск,"(142.71800231933594,46.88869857788086)",Asia/Sakhalin
...,...,...,...,...,...
99,MMK,Мурманск,Мурманск,"(32.75080108642578,68.78170013427734)",Europe/Moscow
100,ABA,Абакан,Абакан,"(91.38500213623047,53.7400016784668)",Asia/Krasnoyarsk
101,BAX,Барнаул,Барнаул,"(83.53849792480469,53.363800048828125)",Asia/Krasnoyarsk
102,AAQ,Витязево,Анапа,"(37.347301483154,45.002101898193)",Europe/Moscow
103,CNN,Чульман,Нерюнгри,"(124.91400146484,56.913898468018)",Asia/Yakutsk

In [19]:
df_aircrafts = pd.read_sql("SELECT * FROM aircrafts", con=conn)
df_aircrafts

C:\Users\School252\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

  aircraft_code                model  range
0           773        Боинг 777-300  11100
1           763        Боинг 767-300   7900
2           SU9  Сухой Суперджет-100   3000
3           320     Аэробус A320-200   5700
4           321     Аэробус A321-200   5600
5           319     Аэробус A319-100   6700
6           733        Боинг 737-300   4200
7           CN1   Сессна 208 Караван   1200
8           CR2    Бомбардье CRJ-200   2700

In [20]:
df_boarding_passes = pd.read_sql("SELECT * FROM boarding_passes", con=conn)
df_boarding_passes

C:\Users\School252\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

            ticket_no  flight_id  boarding_no seat_no
0       0005435212351      30625            1      2D
1       0005435212386      30625            2      3G
2       0005435212381      30625            3      4H
3       0005432211370      30625            4      5D
4       0005435212357      30625            5     11A
...               ...        ...          ...     ...
579681  0005434302871      19945           85     20F
579682  0005432892791      19945           86     21C
579683  0005434302869      19945           87     20E
579684  0005432802476      19945           88     21F
579685  0005432802482      19945           89     21E

[579686 rows x 4 columns]

In [21]:
df_seats = pd.read_sql("SELECT * FROM seats", con=conn)
df_seats

C:\Users\School252\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     aircraft_code seat_no fare_conditions
0              319      2A        Business
1              319      2C        Business
2              319      2D        Business
3              319      2F        Business
4              319      3A        Business
...            ...     ...             ...
1334           773     48H         Economy
1335           773     48K         Economy
1336           773     49A         Economy
1337           773     49C         Economy
1338           773     49D         Economy

[1339 rows x 3 columns]

**Задание 5**

Исследуйте каждый полученный датафрейм и по результатам напишите выводы

In [22]:
df_bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262788 entries, 0 to 262787
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   book_ref      262788 non-null  object
 1   book_date     262788 non-null  datetime64[ns, UTC]
 2   total_amount  262788 non-null  float64
dtypes: datetime64[ns, UTC](1), float64(1), object(1)
memory usage: 6.0+ MB

In [23]:
df_bookings.isna().sum()

book_ref        0
book_date       0
total_amount    0
dtype: int64

In [24]:
df_tickets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366733 entries, 0 to 366732
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ticket_no       366733 non-null  object
 1   book_ref        366733 non-null  object
 2   passenger_id    366733 non-null  object
 3   passenger_name  366733 non-null  object
 4   contact_data    366733 non-null  object
dtypes: object(5)
memory usage: 14.0+ MB

In [25]:
df_tickets.isna().sum()

ticket_no         0
book_ref          0
passenger_id      0
passenger_name    0
contact_data      0
dtype: int64

In [26]:
df_ticket_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1045726 entries, 0 to 1045725
Data columns (total 4 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   ticket_no        1045726 non-null  object
 1   flight_id        1045726 non-null  int64
 2   fare_conditions  1045726 non-null  object
 3   amount           1045726 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 31.9+ MB

In [27]:
df_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33121 entries, 0 to 33120
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   flight_id            33121 non-null  int64
 1   flight_no            33121 non-null  object
 2   scheduled_departure  33121 non-null  datetime64[ns, UTC]
 3   scheduled_arrival    33121 non-null  datetime64[ns, UTC]
 4   departure_airport    33121 non-null  object
 5   arrival_airport      33121 non-null  object
 6   status               33121 non-null  object
 7   aircraft_code        33121 non-null  object
 8   actual_departure     16773 non-null  datetime64[ns, UTC]
 9   actual_arrival       16715 non-null  datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](4), int64(1), object(5)
memory usage: 2.5+ MB

In [28]:
df_airports.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   airport_code  104 non-null    object
 1   airport_name  104 non-null    object
 2   city          104 non-null    object
 3   coordinates   104 non-null    object
 4   timezone      104 non-null    object
dtypes: object(5)
memory usage: 4.2+ KB

In [29]:
df_aircrafts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   aircraft_code  9 non-null      object
 1   model          9 non-null      object
 2   range          9 non-null      int64
dtypes: int64(1), object(2)
memory usage: 344.0+ bytes

In [30]:
df_boarding_passes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579686 entries, 0 to 579685
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ticket_no    579686 non-null  object
 1   flight_id    579686 non-null  int64
 2   boarding_no  579686 non-null  int64
 3   seat_no      579686 non-null  object
dtypes: int64(2), object(2)
memory usage: 17.7+ MB

In [31]:
df_seats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1339 entries, 0 to 1338
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   aircraft_code    1339 non-null   object
 1   seat_no          1339 non-null   object
 2   fare_conditions  1339 non-null   object
dtypes: object(3)
memory usage: 31.5+ KB